.navbar-collapse { /*float:right; */margin-top:-20px; }
.btn-dark { float:right; display:none; }
.line { width: 100%; height: 1px; border-bottom: 1px dashed #ddd; margin: 40px 0; }
 #sidebar a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
 content: '';
 width:15px;
 height:11px;
 top:22px!important;
 background-image:url(../images/down_arrow.png)!important;
background-repeat:no-repeat!important;
position:absolute!important;
right:20px!important;
display:block;
}
 #sidebar a.drop-l2[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
 content: '';
 width:15px;
 height:11px;
 top:11px!important;
 background-image:url(../images/down_arrow.png)!important;
background-repeat:no-repeat!important;
position:absolute!important;
right:20px!important;
display:block;
}
 #sidebar a[aria-expanded="true"]::before {
 content: '';
 background-image:url(../images/up_arrow.png)!important;
}
.wrapper { display: flex; width: 100%!important; }
#sidebar { min-width: 110px; max-width: 110px; /*height: 95vh;*/ z-index: 999; background: #0072a8; color: #fff; transition: all 0.3s; overflow-y: scroll; margin-left: -120px; margin-top:41px; }
#sidebar.active { margin-left: 0px; }
#sidebar .sidebar-header { padding: 20px; background: #6d7fcc; }
#sidebar ul.components { padding: 5px 0 20px 0; height:100%; overflow:auto; position: fixed; width:110px; background-color:#5b5a5f; box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2); }
#sidebar ul.components > li {/* border-bottom: solid 1px #498eaf; border-top: solid 1px #006392;*/ }
#sidebar ul.components > li:hover { background-color:#e5194e; }
#sidebar ul li a { padding: 25px 10px; font-size: 16px; display: block; color:#fff; font-weight:400; text-decoration:none; text-align:center; }
#sidebar ul li a img { margin:auto; }
.menu_arrow { background-image:url(../images/main_arrow.png); background-repeat:no-repeat; background-position:right 20px center; }
#sidebar ul li ul li a { text-indent:40px; padding: 7px 10px; }
#sidebar ul li ul li:last-child { margin-bottom:10px; }
#sidebar ul li ul li { border-bottom:none!important; }
#sidebar ul li ul li ul li { border-bottom:none!important; }
#sidebar ul li ul li ul li a { text-indent:50px!important; font-size: 12px!important; padding:10px 10px; }
#sidebar .glyphicon { float:left; margin-right:7px; margin-top:-3px; font-size:24px; }
#sidebar ul li a:hover { color: #fff!important; }
#sidebar ul li.active>a, a[aria-expanded="true"] { color: #fff; background: #00a2e9; }
a[data-toggle="collapse"] { position: relative; }
 .dropdown-toggle::after {
 display: block;
 position: absolute;
 top: 50%;
 right: 20px;
 transform: translateY(-50%);
}
.dropdown-toggle::before {
display:none!important;
}
ul ul a { font-size: 0.9em !important; padding-left: 50px !important; color:#99d7f3!important; font-size:14px!important; padding-left:20px!important; }
ul.CTAs { padding: 20px; }
ul.CTAs a { text-align: center; font-size: 0.9em !important; display: block; border-radius: 5px; margin-bottom: 5px; }
a.download { background: #fff; color: #7386D5; }
a.article, a.article:hover { background: #6d7fcc !important; color: #fff !important; }
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content { width:100%; padding:40px 0px; /*min-height: 100vh;*/ transition: all 0.3s; margin-top:10px; }
.container { width:1250px; }

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
 #sidebar {
 margin-left: -120px;
 margin-top:41px;
}
 #sidebar.active {
 margin-left: 0;
}
 #content {
 width: 100%;
 margin-top:30px;
 padding:20px 0 0 0;
}
 #content.active {
 width: 100%;
}
/* #sidebarCollapse span {
 display: none;
}*/
 .btn-dark {
float:right;
display: block;
}
#sidebar {
top:0px;
}
ul ul a {
padding-left:00px!important;
}
}
/* ---------------------------------------------------
    Drop Down Animation list
----------------------------------------------------- */
.animation { -webkit-animation-duration: 0.3s; animation-duration: 0.3s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
 @-webkit-keyframes slideDownIn { 0% {
 -webkit-transform: translateY(-20px);
}
 100% {
 -webkit-transform: translateY(0);
}
 0% {
 -webkit-transform: translateY(-20);
}
}
 @keyframes slideDownIn { 0% {
 transform: translateY(-20px);
}
 100% {
 transform: translateY(0);
}
 0% {
 transform: translateY(-20px);
}
}
.slideDownIn { -webkit-animation-name: slideDownIn; animation-name: slideDownIn; }
 @-webkit-keyframes slideUpIn { 0% {
 -webkit-transform: translateY(20px);
}
 100% {
 -webkit-transform: translateY(0);
}
 0% {
 -webkit-transform: translateY(20px);
}
}
 @keyframes slideUpIn { 0% {
 transform: translateY(20px);
}
 100% {
 transform: translateY(0);
}
 0% {
 transform: translateY(20px);
}
}
.slideUpIn { -webkit-animation-name: slideUpIn; animation-name: slideUpIn; }
}
