body { font-family: 'Roboto', calibri, Arial, sans-serif!important; font-weight: 400; font-size: 12px; color: #524d4e; text-decoration: none; margin: 0px; padding: 0px; overflow-x: hidden; background-color:#f2f2f2; }
.login-bg { background-image: url(../../Images/SmartXtract/login-bg.jpg); background-repeat: no-repeat; background-position: center top; margin-left:20px!important; margin-right:20px!important; }
html, body { height: 100%!important; margin:0; padding:0 }
a { outline: none!important; border: none; text-decoration: none; }
a:hover { text-decoration: none!important; }
ul { margin: 0; padding: 0; list-style: none; }
.float_left { float: left!important; }
.float_right { float: right!important; }
textarea { resize: none; }
.att_table { width:100%; }
/*Gendral Style Start*/
.navbar { padding:0px 10px; background: #1f295c; border: none; border-radius: 0; margin-bottom: 40px; height:41px; }
.navbar-btn { box-shadow: none; outline: none !important; border: none; }
.suth_icon { display: none; }
.smartxtract-logo { float: left; width: 140px; height: 62px; margin-left: -15px; margin-top: 14px; }
.suth_logo { float: right; width: 170px; height: 36px; margin-top: 13px; }
.menu_line img { margin-top: -5px; }
.menu_openicon { margin-left:10px; cursor:pointer; }
/*.menu_openicon img{ margin:auto; margin-top:20px;}*/
.alert_list { float: right; display: block; }
.alert_list li { height: 41px; color: #fff; margin-left: 20px; float: right; line-height: 41px; font-size: 20px; padding-top: 2px; }
.alert_list li a { color: #fff; text-decoration: none; display: inline-block!important; }
.alert_list li a img { margin-top:-10px; }
.alert-number { width: 16px; height: 16px; border-radius: 16px; background-color: #e80a4d; font-size: 11px; color: #FFF; position: relative; right: -10px; top: -60px; line-height: 15px; text-align: center; }
.leave_bal { color: #898989; font-size: 14px; float:left; margin-right:20px; margin-bottom:5px; }
.leave_bal label { color: #fff; font-weight: 500; padding: 2px 8px; margin-right: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.profilimg { float: left; margin-right: 5px; font-size: 15px!important; height: 100%; }
.profil_txt { font-size: 16px!important; font-weight: 400; display: block; float: left; margin-top: 3px; }
.profil_txt span { display: block; font-size: 13px!important; margin-top: -63px; color: #efefef!important; font-weight: 400; }
.profil_con { height: auto; width: 480px!important; left: -250px!important; top: 50px; }
.profilimg img { float: left; margin-top: 8px!important; margin-right: 5px; width: 30px; height: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; }
.pro_db { width: 47%; float: left; margin: 2px 5px; text-transform: uppercase; font-size: 11px; color: #e80a4d; line-height: 16px; margin-bottom: 15px!important; }
.pro_db span { display: block; text-transform: none; font-size: 14px; color: #26235d; }
}
.dropdown { background: #fff; border: 1px solid #ccc; border-radius: 4px; width: 235px; }
.dropdown-menu>li { width: 100%; height: auto; }
.dropdown-menu>li.active > a, a[aria-expanded="true"] { background: none; }
.dropdown-menu>li>a { background: none!important; }
.dropdown-menu>li>a:hover { background: none!important; }
.dropdown-menu { left: -144px; top: 40px; border-radius: 4px; box-shadow: none; margin-top: 20px; width: 270px; padding: 12px 10px; border: none; -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.16); -moz-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.16); box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.16); }
.dropdown ul.dropdown-menu:before { content: ""; border-bottom: 10px solid #fff; border-right: 10px solid transparent; border-left: 10px solid transparent; position: absolute; top: -10px; right: 16px; z-index: 10; }
.dropdown ul.dropdown-menu:after { content: ""; border-bottom: 12px solid #ccc; border-right: 12px solid transparent; border-left: 12px solid transparent; position: absolute; top: -12px; right: 14px; z-index: 9; }
.icon-bar { background-color: #fff!important; }
.navbar-toggle { margin-top: 11px!important; margin-right: 0px!important; }
.navbar-toggle { color: #fff; font-size: 18px; }
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover { background-color: #26235d!important; }
.navbar-default .navbar-toggle { border: none; margin-left: 6px; position:absolute; right:0; }
.navbar-toggle { padding: 0px 5px!important; }
/*--------Alert and Email Drop down Start---------------*/
.alert_txt { line-height: normal!important; padding: 0; }
.alert_txt a { font-size: 14px!important; font-weight: 500!important; color: #62687e!important; }
.alert_txt a span { font-size: 12px!important; font-weight: 400!important; color: #62687e!important; display: block; }
.email_txt { line-height: normal!important; padding: 0; }
.email_txt a { font-size: 14px!important; font-weight: 500!important; color: #62687e!important; }
.email_txt a span { font-size: 12px!important; font-weight: 400!important; color: #62687e!important; display: block; }
.email_txt img { border: solid 1px #ccc; float: left; margin-left: 5px; margin-top: 2px; margin-right: -5px; width: 40px; height: 40px; -webkit-border-radius: 40px; -moz-border-radius: 40px; border-radius: 40px; }
.notifi_txt { font-size: 14px!important; font-weight: 400!important; color: #acacac!important; line-height: 25px!important; }
.notifi_txt span a { padding: 0px 11px!important; float: right; background-color: #edb01e; text-align: center!important; color: #fff!important; -webkit-border-radius: 14px; font-size: 10px!important; font-weight: 500; -moz-border-radius: 15px; border-radius: 15px }
.badge { font-size: 16px; font-weight: 500; background-color: #e80a4d; padding: 4px 7px; margin-right: 5px; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; }
.center { text-align: center!important; }
.lang_txt { line-height: normal!important; padding: 0!important; color: #62687e!important; font-size: 12px!important; font-weight: 500!important; }
.lang_txt a { padding: 0!important; margin: 0!important; color: #62687e!important; font-size: 12px!important; }
.lang_txt a:hover { color: #e80a4d!important; }
.lang_txt span { float: right; color: #e80a4d; font-weight: 400; }
.lang_txt img { float: left; margin-right: 6px; margin-top: 3px; }
/*--------Alert and Email Drop down End---------------*/




/*--------breadcrumb---------------*/
.breadcrumb { height:60px; line-height:60px; width:100%; color:#6c757e; font-size:16px; padding-left:20px!important; background-color:#fff; padding:0; -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1); box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1); }
.breadcrumb a { color:#6c757e; }
.push_icon + li::before {
content:close-quote!important;
}
.toggle-content { display: none; height: 0; overflow: hidden; transition: height 350ms ease-in-out; }
.toggle-content.is-visible { display: block; height: auto; color:red; }
.con_wrap { width:100%; padding:10px; margin-bottom:20px; }
.drop_wrap { margin-bottom:20px; }
.drop_box { font-size:18px; font-weight:400; text-indent:15px; text-align:left; height:70px; line-height:70px; color:#fff!important; width:100%; margin-bottom:2px; padding:0; overflow: hidden; background-color:#1f295c; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; background-image:url(../../Images/SmartXtract/drop_arrow.png); background-position:right 20px center; background-repeat:no-repeat; }
.drop_box:hover { color:#fff!important; }
.dorp_redbg { width:100px; height:70px; background-color:#e5194e; float:left; }
.dorp_redbg img { margin:auto; }
.drop_cont { font-size:18px; font-weight:400; text-indent:15px; text-align:left; height:70px; line-height:70px; color:#fff!important; width:100%; margin-bottom:2px; padding:0; overflow: hidden; background-color:#1f295c; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; cursor:pointer; }
.drop_cont:hover { background-color:#e5194e; }
.drop_cont span { width:60px; height:70px; float:left; }
.drop_cont a { color:white; }
.footer { width:100%; display:block; clear:both; position:fixed; background:#fff; bottom:0; height:60px; color:#1f295c; line-height:60px; text-indent:15px; font-size:14px; border-top:solid 1px #c8cbd9; background-image:url(../../Images/SmartXtract/power_img.png); background-position:right 10px center; background-repeat:no-repeat; }
.main_title { color:#1f295c; text-align:center; font-size:24px; font-weight:500; }
.app_but { background-color:#e5194e; border:solid 1px #c61140; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color:#fff!important; font-size:14px; padding:10px 20px!important; font-weight:400; line-height:normal; }
.app_but:hover { background-color:#1f295c; border:solid 1px #3d4a88; }
.doc_but { background-color:#e5194e!important; border:solid 1px #c61140; margin-bottom:10px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color:#fff!important; font-size:14px; padding:5px 10px!important; font-weight:400; background-image:url(../../Images/SmartXtract/doc_icon.png)!important; background-repeat:no-repeat!important; background-position:left 5px center!important; text-indent:20px; width:185px; margin:auto; margin-top:40px!important; cursor:pointer; display:inline-table; }
.nav > li > a:hover, .nav > li > a:focus { background-color:none!important; }
.search_list { margin:auto; display:inline-table; margin-top:20px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; }
.search_list li { float:left; margin-right:5px; color:#5f5e5e; font-size:18px; height:35px; line-height:35px; }
.search_box { border:solid 1px #c3c4c3; background-color:#f0efef; height:38px; width:450px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.doc_butdrop { left:41%!important; top:20px!important; border:solid 1px #dcdbdb; padding:10px 0!important; }
.doc_butdrop > li { background-image:url(../../Images/SmartXtract/doc_droparrow.png); background-position:left 15px center; background-repeat:no-repeat; text-indent:10px; }
.doc_butdrop > li > a { color:#1f295c!important; }
.doc_butdrop > li > a:hover { color:#e5194e!important; }
.doc_butdrop .divider { background-color:#dcdbdb!important; background-image:none!important; }
.but_wrap { width:100%; padding:10px 10px; border-top:solid 1px #dddddd; margin-top:20px; }
.but_wrap > ul { margin-left:15px; }
.but_wrap > ul > li { float:left; margin:0 5px; }
.but_wrap > ul > li > a > img { margin-top:7px!important; }
.popimg_wrap { border:solid 1px #e0dede; height:auto; min-height:765px; margin:10px; background-color:#fff; padding:0; }
.modal-header { border-bottom:none!important; }
.pdf_pop { width:98%!important; text-align:center; }
.pdf_pop img { margin:auto; }
.clientlogo { float:left; padding-top: 23px; }
.sutherlandlogo { float:right }
.logowrap { display: block; clear: both; width: 100%; border-bottom: solid 1px #424765; padding: 9px 0 28px 0; }
.nav-home { float:right }
.nav-home a { font-size:15px; color:#CCC !important; font-weight:400; }
.nav-home a:hover { background-color:transparent !important; color:#e5194e!important }
.nav-home a:focus { background-color:transparent !important; color:#e5194e!important }
.comp-picture { background-image: url(../../Images/SmartXtract/login-system.png)!important; background-repeat: no-repeat; background-position: center bottom; height: 600px; text-align:center; font-size:30px; color:#fff; font-weight:500; padding-top: 30px; }
.comp-picture span { font-weight:300; }
.login-controlwrap { background-color: rgba(255, 255, 255, 0.5); width: 441px; height: 372px; border: solid 4px rgba(214, 214, 214, 0.5); float: right; background-image: url(../../Images/SmartXtract/logo-logincontrol.png); background-repeat: no-repeat; background-position: center 20px; }
.login-controlwrap ul { margin-top:60px!important; width:90%; margin:auto; font-size:16px; color:#fff; font-weight:400; }
.login-controlwrap ul li { margin-bottom:20px!important; }
.login-controlwrap .login-textbox { text-indent:10px; width:100%; height:50px; background-color:#1f295c; border:solid 1px #bbb8c6; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; }
.login-controlwrap button { background-color:#e5194e!important; border:solid 1px #c61140; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color:#fff!important; font-size:16px; padding:15px 10px!important; font-weight:400; width:47% }
.text-term { font-size:14px; color:#203075; float:right; margin-top:40px }
 @media (max-width: 768px) {
 .doc_butdrop > li {
text-indent:30px;
}
 .popimg_wrap {
min-height:400px;
}
 .app_but {
padding:2px 4px!important;
font-size:11px;
}
 .search_list {
margin:auto;
display:inline-table;
text-align:center;
}
 .search_list li {
float:none;
}
 .search_box {
width:95%;
margin-bottom:20px;
}
 .con_wrap {
margin-bottom:0px;
}
 .but_wrap > ul {
float:none!important;
}
 .but_wrap > ul > li {
margin-bottom:10px;
}
 .doc_butdrop {
left:35px!important;
top:-10px!important;
position:relative!important;
text-indent:20px!important;
}
 .pl_pop {
width:100%!important;
}
.logo_hide {
display: none!important;
}
.suth_icon {
width: 30px;
height: 31px;
background-image: url(../../Images/SmartXtract/suth_icon.png);
background-repeat: no-repeat;
float: right;
margin-top: 14px;
display: block;
}
.smartxtract-logo {
float: left;
width: 90px;
height: 41px;
margin-left: -15px;
margin-top: 17px;
display: block;
}
.suth_logo {
float: right;
width: 105px;
height: 28px;
margin-top: 20px;
margin-left: -10px;
display: block;
}

/*.menu_openicon img{ margin-top:5px;}*/
.profil_txt {
float:right;
margin-top:20px;
margin-left:10px;
}
.profilimg img {
float: left;
margin-top: 27px!important;
margin-right: -5px;
width: 28px;
height: 28px;
-webkit-border-radius: 28px;
-moz-border-radius: 28px;
border-radius: 28px;
}
.alert_list {
display: none;
width: 130%;
background-color: #de1b54;
padding-right: 20px;
margin: 0;
margin-right: -25px;
margin-top:-9px;
}
.alert-number {
background-color: #26235d;
right: -8px;
top: -55px;
position: relative;
}
.alert_list {
margin-left: 15px;
height: 50px;
line-height: 50px;
}
.alert_list li a img {
margin-top:0px;
}
.alert_list li {
margin-top: -15px;
background-image: url(../../Images/SmartXtract/menu_line.png);
background-repeat: no-repeat;
background-position: right center;
margin-left: 0;
padding: 0 8px;
}
.alert_list li:first-child {
background-image: none!important;
}
.alert_list li ul li {
background-image: none!important;
}
.profil_con {
width: 300px!important;
position: fixed;
right: 20px!important;
left: auto!important;
top: 90px;
padding-right: 5px;
}
.pro_db {
width: 95%;
}
.dropdown-menu {
position: fixed;
right: 15px!important;
left: auto;
top: 75px;
}
.dropdown-menu li {
margin-top: 5px!important;
}
.dropdown ul.dropdown-menu:before {
border: 0!important;
}
.dropdown ul.dropdown-menu:after {
border: 0!important;
}
.att_list li {
margin: auto;
float: left;
margin-bottom: 10px;
margin-right: 5px;
margin-left: 5px;
}
.leave_bl li {
margin: auto;
float: left;
margin-bottom: 10px;
margin-top: 10px;
margin-right: 10px;
margin-left: 10px;
}
.padding_wrap {
margin-bottom: 0!important;
}
.table-responsive {
margin-bottom: 0;
}
.att_title span {
display: none;
}
.caltable td {
height: 45px!important;
}
.sutherlandlogo {
display:none
}
.comp-picture {
background-image: none!important;
height: 125px;
text-align:center;
font-size:20px;
color:#fff;
font-weight:500;
padding-top: 10px;
}
.comp-picture span {
font-weight:300;
}
.login-controlwrap {
background-color: rgba(255, 255, 255, 0.5);
width: 100%;
height: auto;
border: solid 4px rgba(214, 214, 214, 0.5);
float: right;
background-image:none
}
.login-controlwrap ul {
margin-top:20px!important;
width:90%;
margin:auto;
font-size:16px;
color:#fff;
font-weight:400;
}
.login-controlwrap ul li {
margin-bottom:10px!important;
}
.footer {
width:100%;
display:block;
clear:both;
position:relative;
bottom:0;
height:60px;
color:#1f295c;
line-height:60px;
text-indent:15px;
font-size:14px;
border-top:solid 1px #c8cbd9;
background-image: none
}
.logowrap {
width: auto;
}
.tgl-btnhm {
margin-top:30px !important
}
.text-term {
font-size:14px;
color:#203075;
float:right;
margin-top:50px;
margin-bottom:20px;
}
.navbar-collapse {
border-top: none;
-webkit-box-shadow: none;
box-shadow: none;
}
.nav-home {
float:none;
background-color: rgba(255, 255, 255, 0.3);
}
 @media (max-width: 530px) {
}
 @media (min-width: 768px) {
}
@media (min-width: 769px) {
}
